{
  "name": "node-red-contrib-logo-logic",
  "version": "1.2.5",

  "description": "Logo-Logic Nodes for Node-RED: AND, OR, XOR, NAND, RS",
  "keywords": ["node-red", "node-red-node", "logic", "AND", "OR", "XOR", "NAND", "logo", "RS"],
  "author": "Dein Name <deine.email@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/albummi/node-red-contrib-logo-logic.git"
  },
  "bugs": {
    "url": "https://github.com/albummi/node-red-contrib-logo-logic/issues"
  },
  "homepage": "https://github.com/albummi/node-red-contrib-logo-logic",
  "node-red": {
    "nodes": {
      "logo-and": "logo-and.js",
      "logo-nand": "logo-nand.js",
      "logo-or": "logo-or.js",
      "logo-xor": "logo-xor.js",
      "logo-rs": "logo-rs.js"
    }
  },
  "dependencies": {}
}
